<!DOCTYPE html>
<!-- 1.0 Paste this file using ClipBoard Noveller
	as the last page of __OverrideDisplayHTML__ -->
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
	<!-- An iPhone 13 mini screen is about 30*60em -->
	<style>
	body {
		background-color: #3b904c;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.button-container {
		display: flex;
		justify-content: center;
		margin-bottom: 0.3em;
		gap: 0.3em;
	}
	button {
		padding: 0.3em 0em;
		background-color: #000;
		color: #fff;
		margin-buttom: 0em;
		font-size: 1em;
		text-align: center;
		width: 8em;
		font-family: "Lucida Console", Monaco, monospace
	}
	iframe {
		width: 22em;
		height: 38em;
		border: none;
	}
	img {
		max-width: 100%;
		height: 38em;
		object-fit: contain;
	}
	</style>

	<div class="container" id="cont">
		<div class="button-container">
			<button id="prev" onclick="prevFile()">Prev</button>
			<button id="next" onclick="nextFile()">Next</button>
		</div>
	</div>

	<script>
		const prevBtn = document.getElementById('prev');
		const nextBtn = document.getElementById('next');

		const cont = document.getElementById('cont');

		var storedUrls = [];
		var currIndex = -1;
		var ta = null;

		const debug = true;
		/*
		ODH_LoadFiles([
			"/home/steamer/Pictures/test1.png",
			"/home/steamer/Documents/test.txt"
		]);
		*/

		// the url can be without suffix
		function ODH_LoadFiles(urls) {
			if (debug)
				log("in odh");
			
			storedUrls = urls;
			loadFile(0);

			if (debug)
				log(storedUrls);
			return 66;
		}

		function loadFile(index) {
			url = storedUrls[index];
			if (debug)
				log(url);
			if (!url)
				return;

			if (ta)
				ta.remove();

			if (url.endsWith(".png")) {
				ta = document.createElement("img");
			} else {
				ta = document.createElement("iframe");
			}
			ta.src = url;
			cont.insertBefore(ta, cont.firstChild);

			currIndex = index;
		}

		function prevFile() {
			loadFile(currIndex - 1)
		}

		function nextFile() {
			loadFile(currIndex + 1)
		}
	</script>
</body>
</html>
