<!DOCTYPE html>
<!-- Paste this file using ClipBoard Noveller
	as the last page of __OverrideDisplayHTML__ -->
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
	<!-- An iPhone 13 mini screen is about 30*60em -->
	<style>
	body {
		background-color: #000000;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.button-container {
		display: flex;
		justify-content: center;
		margin-bottom: 1em;
		gap: 1em;
	}
	button {
		padding: 0.5em 1em;
		background-color: #000;
		color: #fff;
		margin-buttom: 1em;
		font-size: 1em;
		text-align: center;
		width: 14em;
		font-family: "Lucida Console", Monaco, monospace
	}
	textarea {
		width: 30em;
		height: 58em;
		border: 2px solid #cccccc;
		background-color: #000;
		color: #fff;
		padding: 5px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		font-family: "Lucida Console", Monaco, monospace
	}
	</style>

	<div class="container">
		<div class="button-container">
			<button id="toggleEditBtn" onclick="toggleEditable()">Enable Edit</button>
			<button id="applyEditBtn" onclick="applyEdit()">Apply Edit</button>
		</div>
		<!-- textContent (with surrounding underscores) will be replaced -->
		<textarea id="taEditor" readonly>__textContent__</textarea>
	</div>

	<script>
		var __edited__ = false;
		function toggleEditable() {
			const textarea =
				document.getElementById('taEditor');
			const button =
				document.getElementById('toggleEditBtn');

			textarea.readOnly = !textarea.readOnly;
			if (textarea.readOnly) {
				button.textContent = "Enable Edit";
			} else {
				button.textContent = "Disable Edit";
			}
		}

		function applyEdit() {
			__edited__ = true;
			const button =
				document.getElementById('applyEditBtn');
			button.textContent = "Applied"
		}
	</script>
</body>
</html>
